<!DOCTYPE html>
<html dir="ltr" typeof="bibo:Document w3p:WD" prefix="bibo: http://purl.org/ontology/bibo/ w3p: http://www.w3.org/2001/02pd/rec54#" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="dc:language" content="en" lang="">
  <style>
    /*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/
    
    .hljs {
      display: block;
      overflow-x: auto;
      padding: 0.5em;
      color: #333;
      background: #f8f8f8;
    }
    
    .hljs-comment,
    .hljs-quote {
      color: #998;
      font-style: italic;
    }
    
    .hljs-keyword,
    .hljs-selector-tag,
    .hljs-subst {
      color: #333;
      font-weight: bold;
    }
    
    .hljs-number,
    .hljs-literal,
    .hljs-variable,
    .hljs-template-variable,
    .hljs-tag .hljs-attr {
      color: #008080;
    }
    
    .hljs-string,
    .hljs-doctag {
      color: #d14;
    }
    
    .hljs-title,
    .hljs-section,
    .hljs-selector-id {
      color: #900;
      font-weight: bold;
    }
    
    .hljs-subst {
      font-weight: normal;
    }
    
    .hljs-type,
    .hljs-class .hljs-title {
      color: #458;
      font-weight: bold;
    }
    
    .hljs-tag,
    .hljs-name,
    .hljs-attribute {
      color: #000080;
      font-weight: normal;
    }
    
    .hljs-regexp,
    .hljs-link {
      color: #009926;
    }
    
    .hljs-symbol,
    .hljs-bullet {
      color: #990073;
    }
    
    .hljs-built_in,
    .hljs-builtin-name {
      color: #0086b3;
    }
    
    .hljs-meta {
      color: #999;
      font-weight: bold;
    }
    
    .hljs-deletion {
      background: #fdd;
    }
    
    .hljs-addition {
      background: #dfd;
    }
    
    .hljs-emphasis {
      font-style: italic;
    }
    
    .hljs-strong {
      font-weight: bold;
    }
  </style>
  <style id="respec-mainstyle">
    /*****************************************************************
 * ReSpec 3 CSS
 * Robin Berjon - http://berjon.com/
 *****************************************************************/
    /* Override code highlighter background */
    
    .hljs {
      background: transparent !important;
    }
    /* --- INLINES --- */
    
    em.rfc2119 {
      text-transform: lowercase;
      font-variant: small-caps;
      font-style: normal;
      color: #900;
    }
    
    h1 acronym,
    h2 acronym,
    h3 acronym,
    h4 acronym,
    h5 acronym,
    h6 acronym,
    a acronym,
    h1 abbr,
    h2 abbr,
    h3 abbr,
    h4 abbr,
    h5 abbr,
    h6 abbr,
    a abbr {
      border: none;
    }
    
    dfn {
      font-weight: bold;
    }
    
    a.internalDFN {
      color: inherit;
      border-bottom: 1px solid #99c;
      text-decoration: none;
    }
    
    a.externalDFN {
      color: inherit;
      border-bottom: 1px dotted #ccc;
      text-decoration: none;
    }
    
    a.bibref {
      text-decoration: none;
    }
    
    cite .bibref {
      font-style: normal;
    }
    
    code {
      color: #C83500;
    }
    
    th code {
      color: inherit;
    }
    /* --- TOC --- */
    
    .toc a,
    .tof a {
      text-decoration: none;
    }
    
    a .secno,
    a .figno {
      color: #000;
    }
    
    ul.tof,
    ol.tof {
      list-style: none outside none;
    }
    
    .caption {
      margin-top: 0.5em;
      font-style: italic;
    }
    /* --- TABLE --- */
    
    table.simple {
      border-spacing: 0;
      border-collapse: collapse;
      border-bottom: 3px solid #005a9c;
    }
    
    .simple th {
      background: #005a9c;
      color: #fff;
      padding: 3px 5px;
      text-align: left;
    }
    
    .simple th[scope="row"] {
      background: inherit;
      color: inherit;
      border-top: 1px solid #ddd;
    }
    
    .simple td {
      padding: 3px 10px;
      border-top: 1px solid #ddd;
    }
    
    .simple tr:nth-child(even) {
      background: #f0f6ff;
    }
    /* --- DL --- */
    
    .section dd>p:first-child {
      margin-top: 0;
    }
    
    .section dd>p:last-child {
      margin-bottom: 0;
    }
    
    .section dd {
      margin-bottom: 1em;
    }
    
    .section dl.attrs dd,
    .section dl.eldef dd {
      margin-bottom: 0;
    }
    
    .respec-hidden {
      display: none;
    }
    
    #respec-ui {
      position: fixed;
      top: 20px;
      right: 20px;
      width: 202px;
      text-align: right;
    }
    
    #respec-pill,
    .respec-info-button {
      background: #fff;
      height: 2.5em;
      color: rgb(120, 120, 120);
      border: 1px solid #ccc;
      box-shadow: 1px 1px 8px 0 rgba(100, 100, 100, .5);
    }
    
    .respec-info-button {
      border: none;
      border-radius: 2em;
      margin-right: 1em;
      min-width: 3.5em;
    }
    
    #respec-pill:disabled {
      margin: 10px auto;
      font-size: 2.8px;
      position: relative;
      text-indent: -9999em;
      border-top: 1.1em solid rgba(40, 40, 40, 0.2);
      border-right: 1.1em solid rgba(40, 40, 40, 0.2);
      border-bottom: 1.1em solid rgba(40, 40, 40, 0.2);
      border-left: 1.1em solid #ffffff;
      transform: translateZ(0);
      animation: respec-spin 1.1s infinite linear;
      box-shadow: none;
    }
    
    #respec-pill:disabled,
    #respec-pill:disabled:after {
      border-radius: 50%;
      width: 10em;
      height: 10em;
    }
    
    @keyframes respec-spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    
    #respec-pill:hover,
    #respec-pill:focus {
      color: rgb(0, 0, 0);
      transition: color .2s
    }
    
    #respec-menu {
      font-family: sans-serif;
      background: #fff;
      box-shadow: 1px 1px 8px 0 rgba(100, 100, 100, .5);
      width: 200px;
      display: none;
      text-align: left;
      margin-top: 5px;
      font-size: .8em;
    }
    
    .respec-save-button {
      background: #fff;
      border: 1px solid #000;
      border-radius: 5px;
      padding: 5px;
      margin: 5px;
      display: block;
      width: 100%;
      color: #000;
      text-decoration: none;
      text-align: center;
      font-size: inherit;
    }
    
    #respec-ui button:focus,
    #respec-pill:focus,
    .respec-option:focus {
      outline: 0;
      outline-style: none;
    }
    
    #respec-ui button.respec-pill-error {
      background-color: red;
      color: white;
    }
    
    #respec-ui button.respec-pill-warning {
      background-color: orange;
      color: white;
    }
    
    #respec-menu button.respec-option {
      background: white;
      border: none;
      width: 100%;
      text-align: left;
      font-size: inherit;
      padding: 1.2em 1.2em;
    }
    
    #respec-menu button.respec-option:hover {
      background-color: #eeeeee;
    }
    
    .respec-cmd-icon {
      padding-right: .5em;
    }
    
    #respec-ui button.respec-option:last-child {
      border: none;
      border-radius: inherit;
    }
    
    @media print {
      .removeOnSave {
        display: none;
      }
    }
  </style>
  <title>Post Type Discovery</title>



  <link rel="webmention" href="https://webmention.io/w3c/webmention">
  <link rel="stylesheet" href="https://www.w3.org/StyleSheets/TR/2016/W3C-WD">
  <!--[if lt IE 9]><script src='https://www.w3.org/2008/site/js/html5shiv.js'></script><![endif]-->
  <link rel="canonical" href="https://www.w3.org/TR/post-type-discovery/">
  <meta name="generator" content="ReSpec 6.0.0">
  <script id="initialUserConfig" type="application/json">
    {
      "license": "w3c-software-doc",
      "specStatus": "WD",
      "publishDate": "2016-10-28",
      "previousMaturity": "FPWD",
      "previousPublishDate": "2016-07-28",
      "shortName": "post-type-discovery",
      "edDraftURI": "https://tantek.github.io/post-type-discovery/",
      "editors": [
      {
        "name": "Tantek Çelik",
        "url": "http://tantek.com/",
        "w3cid": "1464"
      }],
      "wg": "Social Web Working Group",
      "wgURI": "http://www.w3.org/Social/WG",
      "wgPublicList": "public-socialweb",
      "wgPatentURI": "http://www.w3.org/2004/01/pp-impl/72531/status",
      "otherLinks": [
      {
        "key": "Repository",
        "data": [
        {
          "value": "Github",
          "href": "https://github.com/tantek/post-type-discovery"
        },
        {
          "value": "Issues",
          "href": "https://github.com/tantek/post-type-discovery/issues"
        },
        {
          "value": "Commits",
          "href": "https://github.com/tantek/post-type-discovery/commits/master"
        }]
      }],
      "localBiblio":
      {
        "AS1":
        {
          "title": "JSON Activity Streams 1.0",
          "href": "http://activitystrea.ms/specs/json/1.0/",
          "authors": [
            "J. Snell",
            "M. Atkins",
            "W. Norris",
            "C. Messina",
            "M. Wilkinson",
            "R. Dolin"
          ],
          "status": "unofficial",
          "publisher": "http://activitystrea.ms"
        },
        "AS2":
        {
          "title": "Activity Streams 2.0",
          "href": "https://www.w3.org/TR/activitystreams-core/",
          "authors": [
            "J. Snell",
            "E. Prodromou"
          ],
          "status": "Candidate Recommendation",
          "publisher": "https://www.w3.org/"
        },
        "AS2-vocab":
        {
          "title": "Activity Vocabulary",
          "href": "http://www.w3.org/TR/activitystreams-vocabulary",
          "authors": [
            "J. Snell",
            "E. Prodromou"
          ],
          "status": "Candidate Recommendation",
          "publisher": "https://www.w3.org/"
        },
        "h-entry":
        {
          "title": "h-entry",
          "href": "http://microformats.org/wiki/h-entry",
          "authors": [
            "Tantek Çelik"
          ],
          "status": "Living Specification",
          "publisher": "http://microformats.org"
        },
        "microformats2":
        {
          "title": "Microformats2",
          "href": "http://microformats.org/wiki/microformats2",
          "authors": [
            "Tantek Çelik"
          ],
          "status": "Living Specification",
          "publisher": "http://microformats.org"
        },
        "microformats2-parsing":
        {
          "title": "Microformats2 Parsing",
          "href": "http://microformats.org/wiki/microformats2-parsing",
          "authors": [
            "Tantek Çelik"
          ],
          "status": "Living Specification",
          "publisher": "http://microformats.org"
        },
        "Activitypub":
        {
          "title": "ActivityPub",
          "href": "https://www.w3.org/TR/activitypub",
          "authors": [
            "Christopher Allan Webber",
            "Jessica Tallon",
            "Owen Shepherd"
          ],
          "status": "Working Draft",
          "publisher": "https://www.w3.org"
        }
      }
    }
  </script>
</head>
<body class="h-entry toc-inline" role="document" id="respecDocument">
  <div class="head" role="contentinfo" id="respecHeader">
    <p>
      <a class="logo" href="https://www.w3.org/"><img src="https://www.w3.org/StyleSheets/TR/2016/logos/W3C" alt="W3C" height="48" width="72"></a>
    </p>
    <h1 class="title p-name" id="title" property="dcterms:title">Post Type Discovery</h1>
    <h2 id="w3c-working-draft-28-october-2016"><abbr title="World Wide Web Consortium">W3C</abbr> Working Draft <time property="dcterms:issued" class="dt-published" datetime="2016-10-28">28 October 2016</time></h2>
    <dl>
      <dt>This version:</dt>
      <dd><a class="u-url" href="https://www.w3.org/TR/2016/WD-post-type-discovery-20161028/">https://www.w3.org/TR/2016/WD-post-type-discovery-20161028/</a></dd>
      <dt>Latest published version:</dt>
      <dd><a href="https://www.w3.org/TR/post-type-discovery/">https://www.w3.org/TR/post-type-discovery/</a></dd>
      <dt>Latest editor's draft:</dt>
      <dd><a href="https://tantek.github.io/post-type-discovery/">https://tantek.github.io/post-type-discovery/</a></dd>
      <dt>Previous version:</dt>
      <dd><a rel="dcterms:replaces" href="https://www.w3.org/TR/2016/WD-post-type-discovery-20160728/">https://www.w3.org/TR/2016/WD-post-type-discovery-20160728/</a></dd>
      <dt>Editor:</dt>
      <dd class="p-author h-card vcard" property="bibo:editor" resource="_:editor0" data-editor-id="1464"><span property="rdf:first" typeof="foaf:Person"><meta property="foaf:name" content="Tantek Çelik"><a class="u-url url p-name fn" property="foaf:homepage" href="http://tantek.com/">Tantek Çelik</a></span>
        <span property="rdf:rest" resource="rdf:nil"></span>
      </dd>

      <dt>Repository:</dt>
      <dd>
        <a href="https://github.com/tantek/post-type-discovery">
                      Github
                    </a>
      </dd>
      <dd>
        <a href="https://github.com/tantek/post-type-discovery/issues">
                      Issues
                    </a>
      </dd>
      <dd>
        <a href="https://github.com/tantek/post-type-discovery/commits/master">
                      Commits
                    </a>
      </dd>
    </dl>
    <p class="copyright">
      <a href="https://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> © 2016

      <a href="https://www.w3.org/"><abbr title="World Wide Web Consortium">W3C</abbr></a><sup>®</sup> (<a href="https://www.csail.mit.edu/"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>,
      <a href="https://www.ercim.eu/"><abbr title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>,
      <a href="https://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>).
      <abbr title="World Wide Web Consortium">W3C</abbr> <a href="https://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
      <a href="https://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and
      <a rel="license" href="https://www.w3.org/Consortium/Legal/2015/copyright-software-and-document">permissive document license</a> rules apply.
    </p>
    <hr title="Separator for header">
  </div>

  <section id="abstract" class="introductory" property="dc:abstract">
    <h2 id="h-abstract" resource="#h-abstract"><span property="xhv:role" resource="xhv:heading">Abstract</span></h2>
    <p>
      Post Type Discovery specifies an algorithm for determining the type of a post by what properties it has and potentially what value(s) they have, which helps avoid the need for explicit post types that are being abandoned by modern post creation UIs.
    </p>
  </section>

  <section id="sotd" class="introductory">
    <h2 id="h-sotd" resource="#h-sotd"><span property="xhv:role" resource="xhv:heading">Status of This Document</span></h2>
    <p>
      <em>This section describes the status of this document at the time of its publication. Other documents may supersede this document. A list of current <abbr title="World Wide Web Consortium">W3C</abbr> publications and the latest revision of this technical report can be found in the <a href="https://www.w3.org/TR/"><abbr title="World Wide Web Consortium">W3C</abbr> technical reports index</a> at https://www.w3.org/TR/.</em>
    </p>

    <p>
      This is a <abbr title="World Wide Web Consortium">W3C</abbr> specification, derived from the
      <a href="https://indieweb.org/post-type-discovery">IndieWeb specification</a> of the same name.
    </p>

    <p>
      This document was published by the <a href="http://www.w3.org/Social/WG">Social Web Working Group</a> as a Working Draft. This document is intended to become a <abbr title="World Wide Web Consortium">W3C</abbr> Recommendation. If you wish to make comments regarding this document, please send them to
      <a href="mailto:public-socialweb@w3.org">public-socialweb@w3.org</a> (<a href="mailto:public-socialweb-request@w3.org?subject=subscribe">subscribe</a>,
      <a href="https://lists.w3.org/Archives/Public/public-socialweb/">archives</a>). All comments are welcome.
    </p>
    <p>
      Publication as a Working Draft does not imply endorsement by the <abbr title="World Wide Web Consortium">W3C</abbr> Membership. This is a draft document and may be updated, replaced or obsoleted by other documents at any time. It is inappropriate to cite this document as other than work in progress.
    </p>
    <p>
      This document was produced by a group operating under the
      <a id="sotd_patent" property="w3p:patentRules" href="https://www.w3.org/Consortium/Patent-Policy-20040205/">5 February 2004 <abbr title="World Wide Web Consortium">W3C</abbr> Patent
              Policy</a>.
      <abbr title="World Wide Web Consortium">W3C</abbr> maintains a <a href="http://www.w3.org/2004/01/pp-impl/72531/status" rel="disclosure">public list of any patent
                disclosures</a> made in connection with the deliverables of the group; that page also includes instructions for disclosing a patent. An individual who has actual knowledge of a patent which the individual believes contains
      <a href="https://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">Essential
              Claim(s)</a> must disclose the information in accordance with
      <a href="https://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure">section
              6 of the <abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.
    </p>
    <p>This document is governed by the <a id="w3c_process_revision" href="https://www.w3.org/2015/Process-20150901/">1 September 2015 <abbr title="World Wide Web Consortium">W3C</abbr> Process Document</a>.
    </p>

  </section>
  <nav id="toc">
    <h2 class="introductory" id="table-of-contents" resource="#table-of-contents"><span property="xhv:role" resource="xhv:heading">Table of Contents</span></h2>
    <ol class="toc" role="directory">
      <li class="tocline"><a href="#introduction" class="tocxref"><span class="secno">1. </span>Introduction</a>
        <ol class="toc">
          <li class="tocline"><a href="#usecases" class="tocxref"><span class="secno">1.1 </span>Use Cases</a></li>
          <li class="tocline"><a href="#synthesizing" class="tocxref"><span class="secno">1.2 </span>Synthesizing explicit type formats</a></li>
        </ol>
      </li>
      <li class="tocline"><a href="#conform" class="tocxref"><span class="secno">2. </span>Conformance</a></li>
      <li class="tocline"><a href="#algorithm" class="tocxref"><span class="secno">3. </span>Algorithm</a></li>
      <li class="tocline"><a href="#methodology" class="tocxref"><span class="secno">4. </span>Methodology</a>
        <ol class="toc">
          <li class="tocline"><a href="#scope" class="tocxref"><span class="secno">4.1 </span>Scope</a></li>
          <li class="tocline"><a href="#order" class="tocxref"><span class="secno">4.2 </span>Order</a></li>
        </ol>
      </li>
      <li class="tocline"><a href="#othertypes" class="tocxref"><span class="secno">5. </span>Other Types Under Consideration</a></li>
      <li class="tocline"><a href="#examples" class="tocxref"><span class="secno">6. </span>Examples</a>
        <ol class="toc">
          <li class="tocline"><a href="#ex-like" class="tocxref"><span class="secno">6.1 </span>Like Post</a></li>
        </ol>
      </li>
      <li class="tocline"><a href="#faq" class="tocxref"><span class="secno">7. </span>FAQ</a>
        <ol class="toc">
          <li class="tocline"><a href="#what-about-a-photo-reply" class="tocxref"><span class="secno">7.1 </span>What about a photo reply</a></li>
        </ol>
      </li>
      <li class="tocline"><a href="#implementations" class="tocxref"><span class="secno">8. </span>Implementations</a>
        <ol class="toc">
          <li class="tocline"><a href="#granary" class="tocxref"><span class="secno">8.1 </span>Granary</a></li>
          <li class="tocline"><a href="#p3k" class="tocxref"><span class="secno">8.2 </span>p3k</a></li>
          <li class="tocline"><a href="#mf2util" class="tocxref"><span class="secno">8.3 </span>mf2util</a></li>
        </ol>
      </li>
      <li class="tocline"><a href="#change-log" class="tocxref"><span class="secno">A. </span>Change Log</a>
        <ol class="toc">
          <li class="tocline"><a href="#substantive-changes-from-28-july-2016-fpwd-to-this-version" class="tocxref"><span class="secno">A.1 </span>Substantive changes from 28 July 2016 FPWD to this version</a></li>
        </ol>
      </li>
      <li class="tocline"><a href="#references" class="tocxref"><span class="secno">B. </span>References</a>
        <ol class="toc">
          <li class="tocline"><a href="#normative-references" class="tocxref"><span class="secno">B.1 </span>Normative references</a></li>
          <li class="tocline"><a href="#informative-references" class="tocxref"><span class="secno">B.2 </span>Informative references</a></li>
        </ol>
      </li>
    </ol>
  </nav>



  <section class="informative" id="introduction" typeof="bibo:Chapter" resource="#introduction" property="bibo:hasPart">
    <!--OddPage-->
    <h2 id="h-introduction" resource="#h-introduction"><span property="xhv:role" resource="xhv:heading"><span class="secno">1. </span>Introduction</span>
    </h2>
    <p><em>This section is non-normative.</em></p>
    <p>
      Post type discovery is an explicit algorithm for inferring the type of a post from other properties of that post.
    </p>
    <p>
      Inferring the type of a post helps provide a bridge between systems without explicit post types (e.g. [<cite><a class="bibref" href="#bib-micropub">micropub</a></cite>], jf2) to systems with explicit post types (e.g. [<cite><a class="bibref" href="#bib-ActivityPub">ActivityPub</a></cite>], [<cite><a class="bibref" href="#bib-AS2">AS2</a></cite>]).
    </p>

    <section id="usecases" class="informative" typeof="bibo:Chapter" resource="#usecases" property="bibo:hasPart">
      <h3 id="h-usecases" resource="#h-usecases"><span property="xhv:role" resource="xhv:heading"><span class="secno">1.1 </span>Use Cases</span>
      </h3>
      <p><em>This section is non-normative.</em></p>
      <p>
        Both creation user interfaces, and post presentation designs are evolving to directly use the presence or absence of specific properties (and their values) directly, rather than depending on any kind of explicit "post type", thus why bother discovering a post type in the first place? This section documents the (few) use-case(s) that is/are known to date.
      </p>
    </section>

    <section id="synthesizing" class="informative" typeof="bibo:Chapter" resource="#synthesizing" property="bibo:hasPart">
      <h3 id="h-synthesizing" resource="#h-synthesizing"><span property="xhv:role" resource="xhv:heading"><span class="secno">1.2 </span>Synthesizing explicit type formats</span>
      </h3>
      <p><em>This section is non-normative.</em></p>
      <p>
        There are existing formats that require explicit post types (e.g. ActivityStreams [<cite><a class="bibref" href="#bib-AS1">AS1</a></cite>]), or are based on explicit post types, (e.g. ActivityStreams2 [<cite><a class="bibref" href="#bib-AS2">AS2</a></cite>]), and code that consumes them expects explicit post types. Post type discovery enabling automatic synthesizing of such formats from posts that merely have a set of content related properties.
      </p>
    </section>
  </section>

  <section id="conform" typeof="bibo:Chapter" resource="#conform" property="bibo:hasPart">
    <!--OddPage-->
    <h2 id="h-conform" resource="#h-conform"><span property="xhv:role" resource="xhv:heading"><span class="secno">2. </span>Conformance</span>
    </h2>
    <p>As well as sections marked as non-normative, all authoring guidelines, diagrams, examples, and notes in this specification are non-normative. Everything else in this specification is normative.</p>
    <p>The key words "<em class="rfc2119" title="MAY">MAY</em>", "<em class="rfc2119" title="MUST">MUST</em>", "<em class="rfc2119" title="MUST NOT">MUST NOT</em>", "<em class="rfc2119" title="OPTIONAL">OPTIONAL</em>", "<em class="rfc2119" title="RECOMMENDED">RECOMMENDED</em>", "<em class="rfc2119" title="REQUIRED">REQUIRED</em>", "
      <em class="rfc2119" title="SHALL">SHALL</em>", "<em class="rfc2119" title="SHALL NOT">SHALL NOT</em>", "<em class="rfc2119" title="SHOULD">SHOULD</em>", and "<em class="rfc2119" title="SHOULD NOT">SHOULD NOT</em>" are to be interpreted as described in [
      <cite><a class="bibref" href="#bib-RFC2119">RFC2119</a></cite>].</p>
  </section>

  <section id="algorithm" typeof="bibo:Chapter" resource="#algorithm" property="bibo:hasPart">
    <!--OddPage-->
    <h2 id="h-algorithm" resource="#h-algorithm"><span property="xhv:role" resource="xhv:heading"><span class="secno">3. </span>Algorithm</span>
    </h2>
    <p>
      The Post Type Discovery algorithm ("the algorithm") discovers the type of a post given a data structure representing a post with a flat set of properties (e.g. Activity Streams (1.0 or 2.0) JSON, or JSON output from [
      <cite><a class="bibref" href="#bib-microformats2-parsing">microformats2-parsing</a></cite>]), each with one or more values, by following these steps until reaching the first "it is a(n) ... post" statement at which point the "..." is the discovered post type.
    </p>

    <p>
    </p>
    <ul>
      <li>If the post has an "rsvp" property with a valid value (one of "yes", "no", "maybe", "interested"),
        <br>Then it is an RSVP post.</li>
      <li>If the post has an "in-reply-to" property with a valid URL,
        <br>Then it is a reply post.</li>
      <li>If the post has a "repost-of" property with a valid URL,
        <br>Then it is a repost (AKA "share") post.</li>
      <li>If the post has a "like-of" property with a valid URL,
        <br>Then it is a like (AKA "favorite") post.</li>
      <li>If the post has a "video" property with a valid URL,
        <br>Then it is a video post. </li>
      <li>If the post has a "photo" property with a valid URL,
        <br>Then it is a photo post. </li>
      <li>If the post has a "content" property with a non-empty value,
        <br>Then use its first non-empty value as the content</li>
      <li>Else if the post has a "summary" property with a non-empty value,
        <br>Then use its first non-empty value as the content</li>
      <li>Else it is a note post.</li>
      <li>If the post has no "name" property
        <br>&nbsp;&nbsp;or has a "name" property with an empty string value (or no value)
        <br>Then it is a note post.</li>
      <li>Take the first non-empty value of the "name" property</li>
      <li>Trim all leading/trailing whitespace</li>
      <li>Collapse all sequences of internal whitespace to a single space (0x20) character each</li>
      <li>Do the same with the content</li>
      <li>If this processed "name" property value is NOT a prefix of the processed content,
        <br>Then it is an article post.</li>
      <li>It is a note post.</li>

    </ul>

    <p></p>

    <p>
      Quoted property names in the algorithm are defined in [<cite><a class="bibref" href="#bib-h-entry">h-entry</a></cite>].
    </p>

  </section>

  <section id="methodology" class="informative" typeof="bibo:Chapter" resource="#methodology" property="bibo:hasPart">
    <!--OddPage-->
    <h2 id="h-methodology" resource="#h-methodology"><span property="xhv:role" resource="xhv:heading"><span class="secno">4. </span>Methodology</span>
    </h2>
    <p><em>This section is non-normative.</em></p>
    <p>
      There are two important aspects to the methodology of the Post Type Discovery algorithm: scope (why is something explicitly in the algorithm), and order (why is something where it is in the algorithm).
    </p>

    <section id="scope" typeof="bibo:Chapter" resource="#scope" property="bibo:hasPart">
      <h3 id="h-scope" resource="#h-scope"><span property="xhv:role" resource="xhv:heading"><span class="secno">4.1 </span>Scope</span>
      </h3>
      <p>
        The algorithm could attempt to cover innumerable potential hypothetical post types, or take an evidence based approach, focusing on real world publishing practices. This specification does the latter, specifically by placing a minimum bar of documented real world publishing practices of different visually apparent post types on the open web at recent (&lt; 1 year old) permalinks, each with at least three independent implementations that have converged on what properties (and potentially values thereof) they have to imply their visually apparent post types. As a result of being evidence based, it is likely this specification will expand over time as more apparent post types are published by more convergent implementations.
      </p>
    </section>

    <section id="order" typeof="bibo:Chapter" resource="#order" property="bibo:hasPart">
      <h3 id="h-order" resource="#h-order"><span property="xhv:role" resource="xhv:heading"><span class="secno">4.2 </span>Order</span>
      </h3>
      <p>
        The algorithm must also specify an order (e.g. of precedence) that various properties (and their values) imply various post types. The algorithm is ordered by post types that are in general "richer" in terms of content as well as show greater cognitive effort by the author.
      </p>
    </section>
  </section>

  <section id="othertypes" class="informative" typeof="bibo:Chapter" resource="#othertypes" property="bibo:hasPart">
    <!--OddPage-->
    <h2 id="h-othertypes" resource="#h-othertypes"><span property="xhv:role" resource="xhv:heading"><span class="secno">5. </span>Other Types Under Consideration</span>
    </h2>
    <p><em>This section is non-normative.</em></p>
    <p>
      Other types are being considered and will be included in the future iterations of the algorithm based on convergence of publishing patterns and critical mass of adoption thereof.
    </p>

    <p>
    </p>
    <ul>
      <li><a href="http://indiewebcamp.com/delete">delete</a>
      </li>
      <li><a href="http://indiewebcamp.com/event">event</a>
      </li>
      <li><a href="http://indiewebcamp.com/checkin">checkin</a>
      </li>
      <li><a href="http://indiewebcamp.com/bookmark">bookmark</a>
      </li>
      <li><a href="http://indiewebcamp.com/quotation">quotation</a>
      </li>
      <li><a href="http://indiewebcamp.com/audio">audio</a>
      </li>
      <li><a href="http://indiewebcamp.com/jam">jam</a>
      </li>
      <li><a href="http://indiewebcamp.com/invitation">invitation</a>
      </li>
      <li><a href="http://indiewebcamp.com/tag-of">tag-of</a>
      </li>
    </ul>

    <p></p>
  </section>

  <section id="examples" class="informative" typeof="bibo:Chapter" resource="#examples" property="bibo:hasPart">
    <!--OddPage-->
    <h2 id="h-examples" resource="#h-examples"><span property="xhv:role" resource="xhv:heading"><span class="secno">6. </span>Examples</span>
    </h2>
    <p><em>This section is non-normative.</em></p>

    <section id="ex-like" typeof="bibo:Chapter" resource="#ex-like" property="bibo:hasPart">
      <h3 id="h-ex-like" resource="#h-ex-like"><span property="xhv:role" resource="xhv:heading"><span class="secno">6.1 </span>Like Post</span>
      </h3>
      <p>
        Here is an example [<cite><a class="bibref" href="#bib-h-entry">h-entry</a></cite>] post from
        <a href="http://www.w3.org/TR/activitystreams-vocabulary/#dfn-like">Activity Streams 2.0 Vocabulary examples</a> [<cite><a class="bibref" href="#bib-AS2-vocab">AS2-vocab</a></cite>]:
      </p>
      <pre class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"h-entry p-name"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"p-author h-card"</span>&gt;</span>Sally<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  liked
  <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-like-of"</span>
    <span class="hljs-attr">href</span>=<span class="hljs-string">"http://example.org/notes/1"</span>&gt;</span>
    http://example.org/notes/1
  <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></pre>

      <p>
        Following the algorithm, the step "If the post has a "like-of" property with a valid URL" is satisfied and thus the algorithm returns that the post is a "
        <a href="http://indiewebcamp.com/like">like</a>" post.
      </p>

      <p>
        Given this semantic, an implementation can generate (or process as if generated and consumed) the following AS2 JSON, in particular the <code>"@type": "Like"</code> in this output is what is determined by this algorithm:
      </p>
      <pre class="hljs xquery">{
  <span class="hljs-string">"@type"</span>: <span class="hljs-string">"Like"</span>,
  <span class="hljs-string">"actor"</span>: {
    <span class="hljs-string">"@type"</span>: <span class="hljs-string">"Person"</span>,
    <span class="hljs-string">"displayName"</span>: <span class="hljs-string">"Sally"</span>
  },
  <span class="hljs-string">"object"</span>: <span class="hljs-string">"http://example.org/notes/1"</span>
} </pre>
    </section>
  </section>


  <section id="faq" class="informative" typeof="bibo:Chapter" resource="#faq" property="bibo:hasPart">
    <!--OddPage-->
    <h2 id="h-faq" resource="#h-faq"><span property="xhv:role" resource="xhv:heading"><span class="secno">7. </span>FAQ</span>
    </h2>
    <p><em>This section is non-normative.</em></p>

    <section id="what-about-a-photo-reply" typeof="bibo:Chapter" resource="#what-about-a-photo-reply" property="bibo:hasPart">
      <h3 id="h-what-about-a-photo-reply" resource="#h-what-about-a-photo-reply"><span property="xhv:role" resource="xhv:heading"><span class="secno">7.1 </span>What about a photo reply</span>
      </h3>

      <p>
        Q: What about a reply that includes a photo?
      </p>

      <p>
        A: It's a reply.
      </p>

      <p>
        Q2: Should that show up as a "photo" post?
      </p>

      <p>
        A2: It should show up as a "reply" and not be in a user's published feed of their photos. The user-centric design here is to treat replies separately, because in practice, when users post replies to others' posts, and include a photo, the photos typically assume the context of that other post, and would look odd outside of it (e.g. in a generic "photos" feed). In addition, by not including reply photos in a user's feed of their photos, it gives the user the freedom to reply to other posts with whatever they wish, including photos, and not have those reply-specific photos pollute their streams of "their stuff" that their followers subscribe to.
      </p>

      <p>
        A2a: From a presentation perspective, a reply should primarily be displayed as a reply first, and then adapt accordingly to whatever other properties it may have.
      </p>
      <h3 id="is-a-video-tag-sufficient"> Is a video tag sufficient </h3>
      <p>
        Q: Is a video tag sufficient to imply a video post?
      </p>
      <p>
        A: No, video tags can be used for additional content e.g. inside an article. Only relying on video tag markup would lead to false positives.
      </p>
    </section>
  </section>


  <section id="implementations" class="informative" typeof="bibo:Chapter" resource="#implementations" property="bibo:hasPart">
    <!--OddPage-->
    <h2 id="h-implementations" resource="#h-implementations"><span property="xhv:role" resource="xhv:heading"><span class="secno">8. </span>Implementations</span>
    </h2>
    <p><em>This section is non-normative.</em></p>
    <p>
      Implementations, in progress, partial, or complete, of Post Type Discovery.
    </p>

    <section id="granary" typeof="bibo:Chapter" resource="#granary" property="bibo:hasPart">
      <h3 id="h-granary" resource="#h-granary"><span property="xhv:role" resource="xhv:heading"><span class="secno">8.1 </span>Granary</span>
      </h3>
      <p>
        <a href="https://github.com/snarfed/granary/">Granary</a> synthesizes ActivityStreams [<cite><a class="bibref" href="#bib-AS1">AS1</a></cite>], [
        <cite><a class="bibref" href="#bib-microformats2">microformats2</a></cite>], and Atom [<cite><a class="bibref" href="#bib-RFC4287">RFC4287</a></cite>] from various input feeds and sources, and as such has some code that can be considered in progress or even a partial implementation of Post Type Discovery:
      </p>
      <p>
      </p>
      <ul>
        <li>Live public demo site: https://granary-demo.appspot.com/ </li>
        <li>Issue(s) related to implementing Post Type Discovery:
          <a href="https://github.com/snarfed/granary/issues/41">#41</a></li>
      </ul>
      <p></p>
    </section>

    <section id="p3k" typeof="bibo:Chapter" resource="#p3k" property="bibo:hasPart">
      <h3 id="h-p3k" resource="#h-p3k"><span property="xhv:role" resource="xhv:heading"><span class="secno">8.2 </span>p3k</span>
      </h3>
      <p>
        <a href="https://indiewebcamp.com/p3k">p3k</a> (a CMS) implements Post Type Discovery internally within its [<cite><a class="bibref" href="#bib-micropub">micropub</a></cite>] endpoint to automatically add posts to various collections. E.g.: if this post is a reply, it goes in the "replies" collection. if it's an RSVP, it goes in the "rsvps" and "replies" collections.
      </p>
      <p>
      </p>
      <ul>
        <li>Live example: http://aaronparecki.com/</li>
      </ul>
      <p></p>
    </section>

    <section id="mf2util" typeof="bibo:Chapter" resource="#mf2util" property="bibo:hasPart">
      <h3 id="h-mf2util" resource="#h-mf2util"><span property="xhv:role" resource="xhv:heading"><span class="secno">8.3 </span>mf2util</span>
      </h3>
      <p>
        mf2util exposes a function for post_type_discovery that takes an h-entry and returns "like", "reply", "note", "article", etc.
      </p>
      <p>
      </p>
      <ul>
        <li>Live demo: https://kylewm.com/services/mf2util</li>
      </ul>
      <p></p>
    </section>
  </section>

  <section class="appendix informative" id="change-log" typeof="bibo:Chapter" resource="#change-log" property="bibo:hasPart">
    <!--OddPage-->
    <h2 id="h-change-log" resource="#h-change-log"><span property="xhv:role" resource="xhv:heading"><span class="secno">A. </span>Change Log</span>
    </h2>
    <p><em>This section is non-normative.</em></p>

    <section id="substantive-changes-from-28-july-2016-fpwd-to-this-version" typeof="bibo:Chapter" resource="#substantive-changes-from-28-july-2016-fpwd-to-this-version" property="bibo:hasPart">
      <h3 id="h-substantive-changes-from-28-july-2016-fpwd-to-this-version" resource="#h-substantive-changes-from-28-july-2016-fpwd-to-this-version"><span property="xhv:role" resource="xhv:heading"><span class="secno">A.1 </span>Substantive changes from 28 July 2016 FPWD to this version</span>
      </h3>

      <ul>
        <li>Explicit list of valid rsvp property values</li>
      </ul>
    </section>
  </section>


  <section id="references" class="appendix" typeof="bibo:Chapter" resource="#references" property="bibo:hasPart">
    <!--OddPage-->
    <h2 id="h-references" resource="#h-references"><span property="xhv:role" resource="xhv:heading"><span class="secno">B. </span>References</span>
    </h2>

    <section id="normative-references" typeof="bibo:Chapter" resource="#normative-references" property="bibo:hasPart">
      <h3 id="h-normative-references" resource="#h-normative-references"><span property="xhv:role" resource="xhv:heading"><span class="secno">B.1 </span>Normative references</span>
      </h3>
      <dl class="bibliography" resource=""><dt id="bib-RFC2119">[RFC2119]</dt>
        <dd>S. Bradner. IETF. <a href="https://tools.ietf.org/html/rfc2119" property="dc:requires"><cite>Key words for use in RFCs to Indicate Requirement Levels</cite></a>. March 1997. Best Current Practice. URL: <a href="https://tools.ietf.org/html/rfc2119" property="dc:requires">https://tools.ietf.org/html/rfc2119</a>
        </dd><dt id="bib-h-entry">[h-entry]</dt>
        <dd>Tantek Çelik. http://microformats.org. <a href="http://microformats.org/wiki/h-entry" property="dc:requires"><cite>h-entry</cite></a>. Living Specification. URL: <a href="http://microformats.org/wiki/h-entry" property="dc:requires">http://microformats.org/wiki/h-entry</a>
        </dd>
      </dl>
    </section>

    <section id="informative-references" typeof="bibo:Chapter" resource="#informative-references" property="bibo:hasPart">
      <h3 id="h-informative-references" resource="#h-informative-references"><span property="xhv:role" resource="xhv:heading"><span class="secno">B.2 </span>Informative references</span>
      </h3>
      <dl class="bibliography" resource=""><dt id="bib-AS1">[AS1]</dt>
        <dd>J. Snell; M. Atkins; W. Norris; C. Messina; M. Wilkinson; R. Dolin. http://activitystrea.ms. <a href="http://activitystrea.ms/specs/json/1.0/" property="dc:references"><cite>JSON Activity Streams 1.0</cite></a>. unofficial. URL: <a href="http://activitystrea.ms/specs/json/1.0/" property="dc:references">http://activitystrea.ms/specs/json/1.0/</a>
        </dd><dt id="bib-AS2">[AS2]</dt>
        <dd>J. Snell; E. Prodromou. https://www.w3.org/. <a href="https://www.w3.org/TR/activitystreams-core/" property="dc:references"><cite>Activity Streams 2.0</cite></a>. Candidate Recommendation. URL: <a href="https://www.w3.org/TR/activitystreams-core/" property="dc:references">https://www.w3.org/TR/activitystreams-core/</a>
        </dd><dt id="bib-AS2-vocab">[AS2-vocab]</dt>
        <dd>J. Snell; E. Prodromou. https://www.w3.org/. <a href="http://www.w3.org/TR/activitystreams-vocabulary" property="dc:references"><cite>Activity Vocabulary</cite></a>. Candidate Recommendation. URL: <a href="http://www.w3.org/TR/activitystreams-vocabulary" property="dc:references">http://www.w3.org/TR/activitystreams-vocabulary</a>
        </dd><dt id="bib-ActivityPub">[ActivityPub]</dt>
        <dd>Christopher Webber; Jessica Tallon; Owen Shepherd. W3C. <a href="https://www.w3.org/TR/activitypub/" property="dc:references"><cite>ActivityPub</cite></a>. 4 October 2016. W3C Working Draft. URL: <a href="https://www.w3.org/TR/activitypub/" property="dc:references">https://www.w3.org/TR/activitypub/</a>
        </dd><dt id="bib-RFC4287">[RFC4287]</dt>
        <dd>M. Nottingham, Ed.; R. Sayre, Ed.. IETF. <a href="https://tools.ietf.org/html/rfc4287" property="dc:references"><cite>The Atom Syndication Format</cite></a>. December 2005. Proposed Standard. URL: <a href="https://tools.ietf.org/html/rfc4287" property="dc:references">https://tools.ietf.org/html/rfc4287</a>
        </dd><dt id="bib-microformats2">[microformats2]</dt>
        <dd>Tantek Çelik. http://microformats.org. <a href="http://microformats.org/wiki/microformats2" property="dc:references"><cite>Microformats2</cite></a>. Living Specification. URL: <a href="http://microformats.org/wiki/microformats2" property="dc:references">http://microformats.org/wiki/microformats2</a>
        </dd><dt id="bib-microformats2-parsing">[microformats2-parsing]</dt>
        <dd>Tantek Çelik. http://microformats.org. <a href="http://microformats.org/wiki/microformats2-parsing" property="dc:references"><cite>Microformats2 Parsing</cite></a>. Living Specification. URL: <a href="http://microformats.org/wiki/microformats2-parsing" property="dc:references">http://microformats.org/wiki/microformats2-parsing</a>
        </dd><dt id="bib-micropub">[micropub]</dt>
        <dd>Aaron Parecki. W3C. <a href="https://www.w3.org/TR/micropub/" property="dc:references"><cite>Micropub</cite></a>. 18 October 2016. W3C Candidate Recommendation. URL: <a href="https://www.w3.org/TR/micropub/" property="dc:references">https://www.w3.org/TR/micropub/</a>
        </dd>
      </dl>
    </section>
  </section>
  <p role="navigation" id="back-to-top"><a href="#toc"><abbr title="Back to Top">↑</abbr></a></p>
  <script src="https://www.w3.org/scripts/TR/2016/fixup.js"></script>
</body>
</html>
